# fmmall

./: pom.xml
api/: pom.xml
api/src/main/java/com/wz/boot/: ApiApplication.java
beans/: pom.xml
common/: pom.xml
mapper/: pom.xml
mapper/src/main/resources/: application.yml
service/: pom.xml
